# SingleAnimationTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/com/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/com/learn/activity/: MainActivity.java
app/src/main/java/su/com/learn/adapter/: MyRecyclerAdapter.java
app/src/main/java/su/com/learn/decoration/: MyRecyclerDecoration.java
app/src/main/java/su/com/learn/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/res/layout/: activity_main.xml  frag2.xml  item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/su/com/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
singleanimationtablayout/: build.gradle
singleanimationtablayout/src/androidTest/java/su/com/singleanimationtablayout/: ExampleInstrumentedTest.java
singleanimationtablayout/src/main/: AndroidManifest.xml
singleanimationtablayout/src/main/java/su/com/singleanimationtablayout/: DoubleColor.java  SingleAnimationTabLayout.java
singleanimationtablayout/src/main/res/layout/: layout_main.xml
singleanimationtablayout/src/main/res/values/: attrs.xml  color.xml  strings.xml
singleanimationtablayout/src/test/java/su/com/singleanimationtablayout/: ExampleUnitTest.java
