apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.1249848166'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.android.support:appcompat-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })
    testImplementation ('junit:junit:4.12', {
        exclude group: 'com.android.support', module: 'design'
    })
    androidTestImplementation ('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'design'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //这个依赖用来改变状态栏渗透效果
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    //这个依赖用来加载网络图片
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //这个依赖用来制作圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:design:27.1.1'
}
